export const REGEXP = {
  Email: /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/,
  Nick: /[A-Za-z0-9]/,
  Password:
    /^(?=.*[A-Z].*[A-Z])(?=.*[!@#$&*])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z]).{8,}$/,
};

export const ERROR_MESSAGES = {
  InvalidNick: "Ник может содержать только латинские буквы или цифры",
  InvalidPassword:
    "Пароль должен содержать латинские буквы верхнего и нижнего регистра, цифру, спецсимвол",
  EmptyField: "Поле не должно быть пустым",
  InvalidEmail:
    "Поле должно содержать символы '@' и '.', например example@ya.com",
  InvalidDescription: "Минимальное количество символов - 10, максимальное 50",
};
